# Application Port
server.port=8080

# Logging
logging.level.org.springframework.security=DEBUG

# JWT Custom Config (optional if you want to move constants from code to properties)
jwt.secret=MySuperSecretKeyForJwtTokenMySuperSecretKey
jwt.expiration=3600000
