<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bookmyfood</groupId>
    <artifactId>springboot-microservices</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>eureka-server</artifactId>
  <dependencies>
<dependency><groupId><org.springframework.cloud></groupId><artifactId>spring-cloud-starter-netflix-eureka-server</artifactId></dependency>
  </dependencies>
</project>
