0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:06 Tab1 StartNav4 #typed
0:00:06 Tab1 FinishNav4
0:00:06 Tab1 PageLoad
0:00:06 Tab1 StartNav5 #typed
0:00:06 Tab1 FinishNav5
0:00:06 Tab1 PageLoad
0:00:13 Tab1 StartNav6 #typed
0:00:13 Tab1 FinishNav6
0:00:13 Tab1 PageLoad
0:00:20 Memory Pressure: Moderate
0:00:34 Tab1 StartNav7 #typed
0:00:34 Tab1 FinishNav7
0:00:34 Tab1 PageLoad
0:00:43 Tab1 StartNav8 #typed
0:00:43 Tab1 FinishNav8
0:00:43 Tab1 PageLoad
0:00:55 Tab1 StartNav9 #typed
0:00:55 Tab1 FinishNav9
0:00:55 Tab1 PageLoad
0:01:09 Tab1 StartNav10 #typed
0:01:09 Tab1 FinishNav10
0:01:09 Tab1 PageLoad
0:01:12 Tab1 StartNav11 #typed
0:01:12 Tab1 FinishNav11
0:01:12 Tab1 PageLoad
0:01:19 Tab1 StartNav12 #typed
0:01:19 Tab1 FinishNav12
0:01:19 Tab1 PageLoad
0:01:22 Tab1 StartNav13 #typed
0:01:22 Tab1 FinishNav13
0:01:22 Tab1 PageLoad
0:02:26 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
